# java-jwt

./: .env.example  .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/loriscatiz/: MainApp.java
src/main/java/com/loriscatiz/config/: Config.java  DBManager.java  Seeder.java
src/main/java/com/loriscatiz/controller/: AdminController.java  AuthController.java  ProfileController.java
src/main/java/com/loriscatiz/exception/: GlobalExceptionHandler.java
src/main/java/com/loriscatiz/exception/auth/: ForbiddenException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UnauthorizedException.java
src/main/java/com/loriscatiz/exception/badrequest/: BadRequestException.java  ConfirmPasswordDoesNotMatchException.java  InvalidRequestException.java  PasswordNotStrongEnoughException.java  UsernameAlreadyPresentException.java
src/main/java/com/loriscatiz/exception/notfound/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/loriscatiz/exception/server/: DataAccessException.java  ServerErrorException.java
src/main/java/com/loriscatiz/middleware/: AuthMiddleware.java
src/main/java/com/loriscatiz/model/: Role.java
src/main/java/com/loriscatiz/model/dto/internal/auth/: AccessTokenPayloadInput.java  RefreshTokenRedisDTO.java
src/main/java/com/loriscatiz/model/dto/req/auth/: LoginRequest.java  RefreshRequest.java  SignUpRequest.java
src/main/java/com/loriscatiz/model/dto/req/profile/: ChangePasswordRequest.java  DeleteAccountRequest.java
src/main/java/com/loriscatiz/model/dto/res/admin/: UserProfileByAdmin.java
src/main/java/com/loriscatiz/model/dto/res/auth/: JwtPayloadInput.java  LoginResponse.java  SignupResponse.java  TokensResponse.java
src/main/java/com/loriscatiz/model/dto/res/profile/: OwnProfileResponse.java  PublicProfileResponse.java
src/main/java/com/loriscatiz/model/entity/: User.java
src/main/java/com/loriscatiz/repo/: RedisRepo.java  RedisRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/loriscatiz/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  JWTService.java  JWTServiceImpl.java  PasswordHasher.java  PasswordHasherImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/loriscatiz/util/: JwtUtil.java
